{
  "name": "grx-live",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "agentcore-guardrails-design-validation \u2014 the read-only, bilingual (en / zh-TW) validation dashboard. Renders the payload emitted by platform/build/build_site_data.py and derives nothing of its own. The npm package name stays `grx-live` because package-lock.json and the CDK asset paths key on it.",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "node --test 'src/lib/**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
